<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/processdialog">
	<LinearLayout
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:background="@drawable/toast_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50.0dip"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true">
		<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/progress_icon"
				android:background="@drawable/progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13.0dip" />
			<TextView
				android:id="@+id/processText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5.0dip"
				android:layout_marginRight="18.0dip"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
