<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">
	<LinearLayout
		android:id="@+id/head"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true">
		<include
			layout="@layout/head"></include>
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/replytitle"
		android:layout_below="@+id/head"
		android:textColor="@color/topictitle"
		android:id="@+id/replytitletextview"
		android:layout_marginLeft="25dip"
		android:layout_marginTop="30dip"></TextView>
	<EditText
		android:layout_height="wrap_content"
		android:id="@+id/replaytitle"
		android:background="@drawable/bg_input_panel"
		android:layout_below="@+id/replytitletextview"
		android:layout_alignLeft="@+id/replytitletextview"
		android:layout_width="fill_parent"
		android:layout_marginRight="25dip"
		android:layout_marginTop="5dip" android:textSize="16sp" android:imeOptions="actionNext"></EditText>
	<TextView
		android:layout_height="wrap_content"
		android:id="@+id/replycontenttextview"
		android:layout_width="wrap_content"
		android:layout_below="@+id/replaytitle"
		android:layout_alignLeft="@+id/replaytitle"
		android:textColor="@color/topictitle"
		android:layout_marginTop="5dip"
		android:text="@string/replycontent"></TextView>

	<EditText
		android:layout_height="wrap_content"
		android:id="@+id/replycontent"
		android:background="@drawable/bg_input_panel"
		android:layout_below="@+id/replycontenttextview"
		android:layout_alignLeft="@+id/replycontenttextview"
		android:layout_width="fill_parent"
		android:layout_marginRight="25dip"
		android:layout_marginTop="5dip"
		android:layout_above="@+id/replysubmit"
		android:layout_marginBottom="10dip"
		android:gravity="top" android:textSize="16sp" android:imeOptions="actionDone"></EditText>

	<Button
		android:background="@drawable/buttonbackground"
		android:id="@+id/replysubmit"
		android:layout_marginBottom="30dip"
		android:layout_marginLeft="50dip" android:layout_alignParentBottom="true" android:text="发表" android:gravity="center" android:layout_width="80dip" android:layout_height="35dip"></Button>
	<Button
		android:layout_height="wrap_content"
		android:background="@drawable/buttonbackground"
		android:id="@+id/replycancel"
		android:layout_width="wrap_content"
		android:layout_alignTop="@+id/replysubmit"
		android:layout_alignBottom="@+id/replysubmit"
		android:layout_alignParentRight="true"
		android:layout_marginRight="50dip" android:text="取消" android:gravity="center"></Button>
</RelativeLayout>
