<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/head"
		android:drawingCacheQuality="high">
		<AutoCompleteTextView
			android:id="@+id/boads"
			android:background="@drawable/bg_input_panel"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:layout_alignParentTop="true"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/selectboard"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:capitalize="none"
			android:textColor="@color/topictitle"
			android:hint="@string/inputhint"
			android:dropDownSelector="@drawable/list_select"
			android:dropDownWidth="fill_parent"
			android:dropDownVerticalOffset="5dip">
		</AutoCompleteTextView>
		<Button
			android:layout_alignTop="@+id/boads"
			android:layout_alignBottom="@+id/boads"
			android:id="@+id/gotoboard"
			android:background="@drawable/buttonbackground"
			android:layout_height="35dip"
			android:text="Go"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dip"
			android:layout_width="50dip"></Button>
		<TextView
			android:text="选择板面："
			android:id="@+id/selectboard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="5dip"
			android:gravity="center"
			android:textColor="@color/topictitle"></TextView>
	</RelativeLayout>
</LinearLayout>
