<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="@drawable/header" android:layout_height="35dip">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/activitytitle"
		android:gravity="center"
		android:textSize="14dip"
		android:layout_marginLeft="5dip"
		android:textColor="@color/write" android:layout_centerVertical="true"/>
	<ImageButton
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:background="@drawable/bt_area_down"
		android:id="@+id/openarea" android:layout_centerVertical="true" android:layout_width="55dip"></ImageButton>
</RelativeLayout>
