<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/head"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true">
		<include
			layout="@layout/head" />
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/head">
		<ScrollView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/ScrollView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<RelativeLayout
				android:id="@+id/LinearLayout01"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_width="fill_parent">
				<TextView
					android:id="@+id/TextView"
					android:text="@string/hello"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"></TextView>
				<Button
					android:id="@+id/connect"
					android:text="连接"
					android:layout_height="wrap_content"
					android:layout_width="80dip"
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/EditText02"></Button>
				<Button
					android:id="@+id/Button01"
					android:text="登入"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toLeftOf="@+id/connect"
					android:layout_alignTop="@+id/connect"
					android:layout_alignBottom="@+id/connect"></Button>
				<Button
					android:id="@+id/topicmode"
					android:text="topicmode"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toRightOf="@+id/connect"
					android:layout_alignTop="@+id/connect"
					android:layout_alignBottom="@+id/connect"></Button>
				<Button
					android:id="@+id/popmusic"
					android:text="PopMusic"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_below="@+id/connect"
					android:layout_centerHorizontal="true"></Button>
				<Button
					android:id="@+id/theme"
					android:text="theme"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toLeftOf="@+id/popmusic"
					android:layout_alignTop="@+id/popmusic"
					android:layout_alignBottom="@+id/popmusic"></Button>
				<Button
					android:id="@+id/btreply"
					android:text="reply"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toRightOf="@+id/popmusic"
					android:layout_alignTop="@+id/popmusic"
					android:layout_alignBottom="@+id/popmusic"></Button>
				<EditText
					android:layout_width="wrap_content"
					android:id="@+id/EditText02"
					android:layout_height="wrap_content"
					android:layout_below="@+id/EditText01"
					android:layout_centerHorizontal="true"></EditText>
				<EditText
					android:id="@+id/EditText01"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_centerHorizontal="true"></EditText>
			</RelativeLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		>
		<include
			layout="@layout/foot" />
	</LinearLayout>
</RelativeLayout>

